spring.application.name=LibraryAPI
spring.data.mongodb.uri=mongodb+srv://chavacrb:Rocs2097@cluster0.6tuer3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=books